{
  "name": "magento-hackathon/magento2-toolbar",
  "description": "Toolbar for Magento 2",
  "type": "magento2-module",
  "version": "dev-master",
  "license": [
    "OSL-3.0"
  ],
  "require": {
    "maximebf/debugbar": "~1.11.0"
  },
  "autoload": {
    "psr-4": {
      "MagentoHackathon\\Toolbar\\": ""
    },
    "files": [
      "registration.php"
    ]
  }
}
